<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	
	<style> 
	* { 
		margin: 0; 
		padding: 0; 
		box-sizing: border-box; 
	} 
	body { 
		height: 100vh; 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		background: linear-gradient(rgb(123, 184, 104), rgb(13, 87, 10)); 
		font-size: 2rem; 
		font-family: sans-serif; 
		color: rgb(7, 9, 10); 
	} 
	.container { 
		height: 20rem; 
		width: 15rem; 
		background-color: rgb(152, 228, 165); 
		text-align: center; 
		padding-top: 12px; 
		border-radius: 16px; 
		border: 2px solid rgb(14, 43, 1); 
	} 
	#cityname{
		font-size: 30px;
	}
	#summary{
		font-size: 20px;
		color: rgb(23, 2, 2);
	}
	#temp{
		font-size: 25px;
		color: rgb(142, 10, 10);
	}
	#btn{
		height: 20px;
		width: 30px;
		border: 1px solid black;
		border-radius: 10px;
		font-size: 8px;
		background-color: rgb(1, 1, 14);
		color: white;
	}
	</style> 
</head> 
<body> 
	<div class="container"> 
	<div id="icon">
		
	</div> 
	<input id="city" type="text" placeholder="search city">
	
	<h2 id="cityname"></h2>
	<div class="temperature">
		<p id="temp">-°C</p>
	</div> 
	<div id="summary"></div> 
	<div class="location">
        
    </div> 
	<button id="btn">button</button>
	<div class="weatherinfo">
	</div>
	</div> 
	
	<script src="e.js"></script> 
</body> 
</html> 
